	----------------------------------------------------------------------------------------------------------------------- 
	|                                                                                                 |   ____________    | 
	|                                                                                                 |  |    ,,,,,   |   | 
	|                                                                                                 |  |   /     \  |   | 
	|                                                                                                 |  |  (  ^ ^  ) |   | 
	|                                                                                                 |  |   |  \  |  |   | 
	|                                                                                                 |  |    \ - /   |   | 
	|                                                                                                 |  |     """    |   | 
	|                                                                                                 |  \------------/   | 
	|                                                                                                 |                   | 
	|                                                                                                 |  Charakterystyki  | 
	|                                                                                                 |  Zdrowie: $       | 
	|                                                                                                 |  Ataka:   $       | 
	|                                                                                                 |  $$$:     $       | 
	|                                                                                                 |  Tarcza:  $       | 
	|                                                                                                 |                   | 
	|                                                                                                 |  Inwentarz        | 
	|                                                                                                 |  Zwykły miecz     | 
	|                                                                                                 |      atak + 2     | 
	|                                                                                                 |  Zwykłe kolco     | 
	|                                                                                                 |      unik + 10%   | 
	|                                                                                                 |  Zwykła mantia    | 
	|                                                                                                 |      tarc + 1     | 
	|                                                                                                 |  Eliksir zdrowia  | 
	|                                                                                                 |      zdrowie+1    | 
	|                                                                                                 |                   | 
	|                                                                                                 |                   | 
	|                                                                                                 |                   | 
	----------------------------------------------------------------------------------------------------------------------- 
	                                                                                                                       

	----------------------------------------------------------------------------------------------------------------------- 
	|                                                                                                 |   ____________    | 
	|                                                                                                 |  |    ,,,,,   |   | 
	|                                                                                                 |  |   /     \  |   | 
	|                                                                                                 |  |  (  ^ ^  ) |   | 
	|                                                                                                 |  |   |  \  |  |   | 
	|                                                                                                 |  |    \ - /   |   | 
	|                                                                                                 |  |     """    |   | 
	|                                                                                                 |  \------------/   | 
	|                                                                                                 |                   | 
	|                                                                                                 |  Your stats       | 
	|                                                                                                 |  HP:      $       | 
	|                                                                                                 |  DMG:     $       | 
	|                                                                                                 |  Gold:    $       | 
	|                                                                                                 |  Armor:   $       | 
	|                                                                                                 |                   | 
	|                                                                                                 |  Inventory        | 
	|                                                                                                 |  Sword lvl. 0     | 
	|                                                                                                 |      dmg + 1      | 
	|                                                                                                 |  Ring lvl. 0      | 
	|                                                                                                 |      crit + 10%   | 
	|                                                                                                 |  Armor lvl. 0     | 
	|                                                                                                 |      hp + 1       | 
	|                                                                                                 |  Potion lvl. 0    | 
	|                                                                                                 |      hp + 1       | 
	|                                                                                                 |                   | 
	|                                                                                                 |                   | 
	|                                                                                                 |                   | 
	----------------------------------------------------------------------------------------------------------------------- 
	                                                                                                                       

